// importing bourbon
@import "bourbon/bourbon"
// initial reset
*
  margin: auto
  padding: 0
body
  font-family: 'Poiret One', cursive
  background-color: rgba(17, 48, 86, 0.84)
  text-align: center

  .wrapper
    width: 320px
    height: 100vh
    img
      padding-top: 140px
    form
      input
        display: block
        padding: 10px
        border-radius: 4px
        border: 0
        margin: 2px auto
      #submit
        margin: 40px auto
        cursor: pointer
  footer
    // clear: both
    +clearfix
    color: #fff
    // font-weight: bold
    margin: 5px auto
