body
  font-family: 'Poiret One', cursive
  .vehicles
    list-style-type: none
    width: auto
    overflow: hidden
    padding: 0px
    > li
      // border: 1px solid #666
      margin: 4px 0
      background: rgba(220,220,220,0.4)
      padding: 5px
      border-radius: 5px
      font-weight: bold
      ul
        list-style-type: none
        li
          display: inline-block
          img
            height: 40px
            width: 40px
          h3
            background-color: rgb(169,169,169)
            padding: 5px
            border-radius: 4px
